spring.datasource.url=jdbc:mysql://db4free.net/pensbin2021?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=pensbinuser
spring.datasource.password=pensbin21

spring.jpa.show-sql=true

//spring.datasource.url=jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
//spring.datasource.username=root
//spring.datasource.password=

//spring.jpa.show-sql=true